.error{
    margin: 0;
}
.contactus{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 40px;
}
.contactus .container{
    background: var(--text-color);
    width: 800px;
    max-width: 800px;
    padding: 25px 40px 10px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.container .text{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.container form{
    padding: 30px 0 0;
}
.container form .form-row{
    display: flex;
    margin: 32px 0;
}
form .form-row .input-data{
    width: 100%;
    height: 40px;
    margin: 0 20px;
    position: relative;
}
form .form-row .textarea{
    height: 70px;
}
form .form-row .input-data input,
.form-row .textarea textarea{
    display: block;
    height: 100%;
    width: 100%;
    background-color: var(--text-color);
    border: none;
    outline: none;
    padding-left: 10px;
    font-size: 17px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.12);
}
.textarea textarea{
    resize: none;
    padding-top: 10px;
}
.textarea textarea::-webkit-scrollbar{
    width: 0;
}
.input-data input:focus ~ label,
.textarea textarea:focus ~ label,
.input-data input:valid ~ label,
.textarea textarea:valid ~ label{
    transform: translateY(-20px);
    color: #3498db;
    font-size: 14px;
}
.input-data label{
    position: absolute;
    bottom: 10px;
    font-size: 16px;
    padding-left: 10px;
    pointer-events: none;
    transition: all 0.3s ease;
}
.textarea label{
    width: 100%;
    bottom: 40px;
    background-color: var(--text-color);
}
.input-data .underline{
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
}
.input-data .underline::before,
.input-data .underline::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    background: #3498db;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline::before, .underline::after,
.textarea textarea:focus ~ .underline::before, .underline::after,
.input-data input:valid ~ .underline::before, .underline::after,
.textarea textarea:valid ~ .underline::before, .underline::after{
    transform: scaleX(1);
}
form .submit-btn .input-data{
    height: 45px;
    width: 25%;
    overflow: hidden;
    border-radius: 20px;
}
form .submit-btn .input-data .inner{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
    transition: all 0.3s ease;
}
form .submit-btn .input-data:hover .inner{
    left: 0;
}
form .submit-btn .input-data input{
    position: relative;
    z-index: 2;
    background: none;
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}

/* ============================================================================== */

.aboutp{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    position: relative;
    width: 300px;
    height: 400px;
    background: var(--text-color);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    box-shadow: 10px 20px 40px rgba(0,0,0,0.25);
    margin-top: 50px;
    transition: 1s;
    border-radius: 5px;
}
.card:hover{
    transform: translateX(50%);
}
.card .imgBox{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform-origin: left;
    transform-style: preserve-3d;
    background: #000;
    transition: 1s;
    border-radius: 5px;
    box-shadow: 10px 20px 40px rgba(0,0,0,0.35);
}
.card:hover .imgBox{
    transform: rotateY(-180deg);
}
.card .imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}
.card .imgBox img:nth-child(2){
    transform: rotateY(180deg);
}
.card .details{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .details .contentp{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card .details .contentp h2,
.flip-back h2{
    text-align: center;
    font-weight: 700;
    line-height: 1.2em;
    font-size: 32px;
    color: red;
    margin-bottom: 15px;
}
.card .details .contentp h2 span,
.flip-back h2 span{   
    background: linear-gradient(to right,#00dbde,#fc00ff,#00dbde,#fc00ff);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 26px;
    font-weight: bold;
    line-height: 0.8em;
}
.card .details .contentp span,
.flip-back span{
    font-weight: 500;
    color: #6e6d6d;
    font-size: 15px;
    margin-bottom: 5px;
}
.card .details .contentp p,
.flip-back p{
    color: #6e6d6d;
    font-size: 17px;
    margin-top: 3px;
}
.card .details .contentp p i,
.flip-back p i{
    margin-right: 8px;
    color: var(--icon-clr);
}
.social-icons{
    margin: 20px 0;
}
.social-icons a{
    color: var(--text-color);
    padding: 0 3px;
    transition: all 0.2s ease;
}
.social-icons a:hover{
    color: var(--social-clr);
}
.social-icons a i{
    height: 40px;
    width: 40px;
    background-color: var(--social-clr);
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    font-size: 18px;
    transition: all 0.3s ease;
}
.social-icons a i:hover{
    background: none;
    transform: scale(1.4);
}

.wrapper{
    display: none;
    width: 300px;
    height: 400px;
    perspective: 1000px;
    margin-top: 50px;
    text-align: center;
    box-shadow: 0 20px 35px rgba(0,0,0,0.35);
}
.flip-inner-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}
.wrapper:hover .flip-inner-wrapper{
    transform: rotateY(180deg);    
}
.flip-front,
.flip-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.flip-front{
    background: var(--text-color);
}
.flip-front img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.flip-back{
    width: 300px;
    height: 400px;
    background: var(--text-color);
    text-align: center;
    transform: rotateY(180deg);
}
.flip-back img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-top: 20px;
}


@media (max-width: 700px) {
    .contactus{
        padding: 20px;
    }
    .container .text{
        font-size: 30px;
    }
    .container form{
        padding: 10px 0 0;
    }
    .container form .form-row{
        display: block;
    }
    form .form-row .input-data{
        margin: 35px 0;
    }
    form .submit-btn .input-data{
        width: 40%;
    }
    .card{
        display: none;
    }
    .wrapper{
        display: block;
    }
}